Starting API 2520 Operational Amplifier Simulation
2520 circuit built verified topology (Q1-Q9, 2-series-Diodes)
--- 2520 Node Map ---
GND: -1
VCC: 0
VEE: 1
INP: 2
INM: 3
OUT: 4
TAIL: 5
C1: 6
C2: 7
C3: 8
C4: 9
B4: 10
B5: 11
C6: 12
B6: 13
C7: 14
B7: 23
C8: 15
B8: 24
---------------------
[Audit] Running Structural Integrity Check...
[Audit] SUCCESS: All nodes have a DC path to ground.

Executing DC Solve...
    [Newton] Iter   0 | maxDelta: 50003.247409 (V(Diff_Tail)) | maxResid: 3.43e-15 (V(VCC))
    [Newton] Iter   1 | maxDelta: 2677.789913 (V(Diff_Tail)) | maxResid: 2.69e-15 (V(VAS_High))
    [Newton] Iter   2 | maxDelta: 2677.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter   3 | maxDelta: 2677.289913 (V(Diff_Tail)) | maxResid: 1.76e-08 (V(Q7_Ei))
    [Newton] Iter   4 | maxDelta: 2677.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter   5 | maxDelta: 2676.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter   6 | maxDelta: 2676.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter   7 | maxDelta: 2676.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter   8 | maxDelta: 2676.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter   9 | maxDelta: 2675.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  10 | maxDelta: 2675.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  11 | maxDelta: 2675.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  12 | maxDelta: 2675.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  13 | maxDelta: 2674.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Bi))
    [Newton] Iter  14 | maxDelta: 2674.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  15 | maxDelta: 2674.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  16 | maxDelta: 2674.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  17 | maxDelta: 2673.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  18 | maxDelta: 2673.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  19 | maxDelta: 2673.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  20 | maxDelta: 2673.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  21 | maxDelta: 2672.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(D_Bias_mid))
    [Newton] Iter  22 | maxDelta: 2672.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  23 | maxDelta: 2672.289913 (V(Diff_Tail)) | maxResid: 7.15e-07 (V(Q1_Col))
    [Newton] Iter  24 | maxDelta: 2672.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  25 | maxDelta: 2671.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  26 | maxDelta: 2671.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  27 | maxDelta: 2671.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  28 | maxDelta: 2671.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  29 | maxDelta: 2670.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Bi))
    [Newton] Iter  30 | maxDelta: 2670.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  31 | maxDelta: 2670.289913 (V(Diff_Tail)) | maxResid: 3.37e-08 (V(D_Bias_mid))
    [Newton] Iter  32 | maxDelta: 2670.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  33 | maxDelta: 2669.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  34 | maxDelta: 2669.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  35 | maxDelta: 2669.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  36 | maxDelta: 2669.006075 (V(Diff_Tail)) | maxResid: 8.73e-11 (V(VAS_Low))
    [Newton] Iter  37 | maxDelta: 2668.789913 (V(Diff_Tail)) | maxResid: 1.69e-08 (V(D_Bias_mid))
    [Newton] Iter  38 | maxDelta: 2668.506075 (V(Diff_Tail)) | maxResid: 2.62e-10 (V(Q8_Ei))
    [Newton] Iter  39 | maxDelta: 2668.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  40 | maxDelta: 2668.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  41 | maxDelta: 2667.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  42 | maxDelta: 2667.506075 (V(Diff_Tail)) | maxResid: 1.37e-10 (V(D_Bias_mid))
    [Newton] Iter  43 | maxDelta: 2667.289913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Ci))
    [Newton] Iter  44 | maxDelta: 2667.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  45 | maxDelta: 2666.789913 (V(Diff_Tail)) | maxResid: 2.99e-08 (V(VAS_High))
    [Newton] Iter  46 | maxDelta: 2666.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  47 | maxDelta: 2666.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  48 | maxDelta: 2666.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  49 | maxDelta: 2665.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  50 | maxDelta: 2665.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  51 | maxDelta: 2665.289913 (V(Diff_Tail)) | maxResid: 1.49e-08 (V(OUT))
    [Newton] Iter  52 | maxDelta: 2665.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  53 | maxDelta: 2664.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  54 | maxDelta: 2664.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  55 | maxDelta: 2664.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter  56 | maxDelta: 2664.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  57 | maxDelta: 2663.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  58 | maxDelta: 2663.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  59 | maxDelta: 2663.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter  60 | maxDelta: 2663.006075 (V(Diff_Tail)) | maxResid: 1.31e-10 (I(Vcc_Src))
    [Newton] Iter  61 | maxDelta: 2662.789913 (V(Diff_Tail)) | maxResid: 2.74e-08 (V(D_Bias_mid))
    [Newton] Iter  62 | maxDelta: 2662.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  63 | maxDelta: 2662.289913 (V(Diff_Tail)) | maxResid: 1.49e-08 (V(OUT))
    [Newton] Iter  64 | maxDelta: 2662.006075 (V(Diff_Tail)) | maxResid: 9.04e-11 (V(D_Bias_mid))
    [Newton] Iter  65 | maxDelta: 2661.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  66 | maxDelta: 2661.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  67 | maxDelta: 2661.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  68 | maxDelta: 2661.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  69 | maxDelta: 2660.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  70 | maxDelta: 2660.506075 (V(Diff_Tail)) | maxResid: 8.73e-11 (V(VAS_Low))
    [Newton] Iter  71 | maxDelta: 2660.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  72 | maxDelta: 2660.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  73 | maxDelta: 2659.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Bi))
    [Newton] Iter  74 | maxDelta: 2659.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  75 | maxDelta: 2659.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  76 | maxDelta: 2659.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  77 | maxDelta: 2658.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  78 | maxDelta: 2658.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  79 | maxDelta: 2658.289913 (V(Diff_Tail)) | maxResid: 1.49e-08 (V(OUT))
    [Newton] Iter  80 | maxDelta: 2658.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  81 | maxDelta: 2657.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  82 | maxDelta: 2657.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  83 | maxDelta: 2657.289913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Ci))
    [Newton] Iter  84 | maxDelta: 2657.006075 (V(Diff_Tail)) | maxResid: 1.98e-10 (V(D_Bias_mid))
    [Newton] Iter  85 | maxDelta: 2656.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter  86 | maxDelta: 2656.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  87 | maxDelta: 2656.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  88 | maxDelta: 2656.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  89 | maxDelta: 2655.789913 (V(Diff_Tail)) | maxResid: 4.09e-08 (V(D_Bias_mid))
    [Newton] Iter  90 | maxDelta: 2655.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  91 | maxDelta: 2655.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  92 | maxDelta: 2655.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter  93 | maxDelta: 2654.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  94 | maxDelta: 2654.506075 (V(Diff_Tail)) | maxResid: 2.34e-10 (V(D_Bias_mid))
    [Newton] Iter  95 | maxDelta: 2654.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter  96 | maxDelta: 2654.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  97 | maxDelta: 2653.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter  98 | maxDelta: 2653.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter  99 | maxDelta: 2653.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 100 | maxDelta: 2653.006075 (V(Diff_Tail)) | maxResid: 2.31e-10 (V(D_ClampL_mid))
    [Newton] Iter 101 | maxDelta: 2652.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 102 | maxDelta: 2652.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 103 | maxDelta: 2652.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 104 | maxDelta: 2652.006075 (V(Diff_Tail)) | maxResid: 1.46e-10 (V(OUT))
    [Newton] Iter 105 | maxDelta: 2651.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Ei))
    [Newton] Iter 106 | maxDelta: 2651.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 107 | maxDelta: 2651.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 108 | maxDelta: 2651.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 109 | maxDelta: 2650.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 110 | maxDelta: 2650.506075 (V(Diff_Tail)) | maxResid: 1.46e-10 (V(OUT))
    [Newton] Iter 111 | maxDelta: 2650.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 112 | maxDelta: 2650.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 113 | maxDelta: 2649.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 114 | maxDelta: 2649.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 115 | maxDelta: 2649.289913 (V(Diff_Tail)) | maxResid: 1.50e-08 (V(D_ClampL_mid))
    [Newton] Iter 116 | maxDelta: 2649.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 117 | maxDelta: 2648.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 118 | maxDelta: 2648.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 119 | maxDelta: 2648.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 120 | maxDelta: 2648.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 121 | maxDelta: 2647.789913 (V(Diff_Tail)) | maxResid: 2.24e-08 (V(OUT))
    [Newton] Iter 122 | maxDelta: 2647.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 123 | maxDelta: 2647.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 124 | maxDelta: 2647.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 125 | maxDelta: 2646.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 126 | maxDelta: 2646.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 127 | maxDelta: 2646.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 128 | maxDelta: 2646.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 129 | maxDelta: 2645.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 130 | maxDelta: 2645.506075 (V(Diff_Tail)) | maxResid: 3.49e-10 (V(Q8_Ci))
    [Newton] Iter 131 | maxDelta: 2645.289913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Ei))
    [Newton] Iter 132 | maxDelta: 2645.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 133 | maxDelta: 2644.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 134 | maxDelta: 2644.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 135 | maxDelta: 2644.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 136 | maxDelta: 2644.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 137 | maxDelta: 2643.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 138 | maxDelta: 2643.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 139 | maxDelta: 2643.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 140 | maxDelta: 2643.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 141 | maxDelta: 2642.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 142 | maxDelta: 2642.506075 (V(Diff_Tail)) | maxResid: 4.66e-10 (V(OUT))
    [Newton] Iter 143 | maxDelta: 2642.289913 (V(Diff_Tail)) | maxResid: 4.47e-08 (V(Q8_Ei))
    [Newton] Iter 144 | maxDelta: 2642.006075 (V(Diff_Tail)) | maxResid: 5.82e-10 (V(Q8_Ci))
    [Newton] Iter 145 | maxDelta: 2641.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 146 | maxDelta: 2641.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 147 | maxDelta: 2641.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 148 | maxDelta: 2641.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 149 | maxDelta: 2640.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 150 | maxDelta: 2640.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 151 | maxDelta: 2640.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 152 | maxDelta: 2640.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 153 | maxDelta: 2639.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 154 | maxDelta: 2639.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 155 | maxDelta: 2639.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 156 | maxDelta: 2639.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 157 | maxDelta: 2638.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 158 | maxDelta: 2638.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 159 | maxDelta: 2638.289913 (V(Diff_Tail)) | maxResid: 4.47e-08 (V(Q8_Bi))
    [Newton] Iter 160 | maxDelta: 2638.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 161 | maxDelta: 2637.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 162 | maxDelta: 2637.506075 (V(Diff_Tail)) | maxResid: 2.91e-10 (V(Q8_Bi))
    [Newton] Iter 163 | maxDelta: 2637.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 164 | maxDelta: 2637.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 165 | maxDelta: 2636.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 166 | maxDelta: 2636.506075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 167 | maxDelta: 2636.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 168 | maxDelta: 2636.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 169 | maxDelta: 2635.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 170 | maxDelta: 2635.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 171 | maxDelta: 2635.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Q1_Col))
    [Newton] Iter 172 | maxDelta: 2635.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 173 | maxDelta: 2634.789913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Ci))
    [Newton] Iter 174 | maxDelta: 2634.506075 (V(Diff_Tail)) | maxResid: 5.82e-10 (V(Q8_Ei))
    [Newton] Iter 175 | maxDelta: 2634.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 176 | maxDelta: 2634.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 177 | maxDelta: 2633.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 178 | maxDelta: 2633.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 179 | maxDelta: 2633.289913 (V(Diff_Tail)) | maxResid: 2.98e-08 (V(Q8_Bi))
    [Newton] Iter 180 | maxDelta: 2633.006075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 181 | maxDelta: 2632.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 182 | maxDelta: 2632.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 183 | maxDelta: 2632.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 184 | maxDelta: 2632.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 185 | maxDelta: 2631.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 186 | maxDelta: 2631.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 187 | maxDelta: 2631.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 188 | maxDelta: 2631.006075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 189 | maxDelta: 2630.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 190 | maxDelta: 2630.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 191 | maxDelta: 2630.289913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 192 | maxDelta: 2630.006075 (V(Diff_Tail)) | maxResid: 3.31e-10 (V(D_ClampL_mid))
    [Newton] Iter 193 | maxDelta: 2629.789913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 194 | maxDelta: 2629.506075 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 195 | maxDelta: 2629.289913 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 196 | maxDelta: 2629.006075 (V(Diff_Tail)) | maxResid: 4.77e-07 (V(Diff_Tail))
    [Newton] Iter 197 | maxDelta: 2628.789913 (V(Diff_Tail)) | maxResid: 2.38e-07 (V(Q1_Col))
    [Newton] Iter 198 | maxDelta: 2628.506075 (V(Diff_Tail)) | maxResid: 9.31e-10 (V(INP))
    [Newton] Iter 199 | maxDelta: 2628.289913 (V(Diff_Tail)) | maxResid: 1.49e-08 (V(Q8_Bi))
CONVERGENCE FAILED.
